.hide-content.hide-content {
  display: none;
}

.success-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-items: center;
}

.form label {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.two-column {
  grid-column: span 2;
}

.form input,
.form textarea {
  padding: 1rem;
  background: var(--accent-color);
  border: 2px solid var(--grey-color);
  color: var(--primary-text-color);
  border-radius: 10px;
  font-family: var(--primary-font);
  font-size: 1rem;
  transition: border 0.3s ease;
  &:focus {
    border: 2px solid var(--primary-color);
    outline: none;
  }
}

.form textarea {
  resize: vertical;
  height: max(120px, 20vh);
}

.form p {
  color: red;
  margin: 5px 0;
  font-size: 0.9em;
}

.form button {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--primary-color);
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
  grid-column: span 2;
  width: min(100%, 75ch);
}

.form button:hover {
  background-color: var(--primary-color-dark);
}

@media screen and (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
  }
  .two-column,
  .form button {
    grid-column: span 1;
  }
}
